## SYSTEM commands

alias ..='cd ..'
alias ad='sudo apt install --dry-run'
alias adn='sudo apt install --no-install-recommends --dry-run'
alias ag='sudo apt upgrade'
alias agd='sudo apt upgrade --dry-run'
alias agy='sudo apt upgrade -y'
alias ai='sudo apt install'
alias ar='sudo apt autoremove'
alias at='sudo apt dist-upgrade'
alias au='sudo apt update'
alias ay='sudo apt install -y'
alias ba='cp -v ~/.bash_aliases ~/Git/nix-notes/bash_aliases.txt'
alias bi='cd /home/quid/.bin && clear && pwd && ls -al'
alias br='cp -v ~/.bashrc ~/Git/nix-notes/bashrc.txt'
alias cdl='cd /home/quid/Linux_OS_Dev && clear && pwd && ls'
alias cds='cd /home/quid/Storage/ && clear && pwd && ls'
alias cl='clear'
alias cv='cd ~/.vim/ && clear && pwd && ls'
alias cw='cd ~/Downloads && clear && ls'
alias dis='/bin/bash /home/quid/.bin/daml_info_svc.sh'
alias dl='dpkg --list | grep'
alias dli='dpkg --list | grep ii | grep lib | less'
## DPKG Installed Focal
alias dgf='dpkg --list | grep ii > ~/Git/nix-notes/current_ubuntu_20_04_package.list'
## DPKG Installed Hirsute
alias dgh='dpkg --list | grep ii > ~/Git/nix-notes/current_ubuntu_21_04_package.list'
alias ff2='firefox http://192.168.1.160:8000'
alias hack='cat /dev/urandom | od -x'
alias hc='history -c && clear'
alias hh='history | less'
alias hx='history -c && clear && exit'
alias lg='ls -al | grep '
alias lh='ls -hl'
alias ll='ls -al'
alias llh='ls -hl | less'
alias lll='ls -al | less'
alias lsr='ls -ltr'
alias lst='ls -lt'
alias mk='/usr/bin/mkdir -p'
alias na='nano ~/.bash_aliases'
alias nb='nano ~/.bashrc'
alias nd='nano ~/.bin/daml_info_svc.sh'
alias ni='nano ~/.irssi/config'
alias np='nano ~/.profile'
alias nv='nano ~/.vimrc'
alias nvb='cp -v ~/.vimrc ~/.vimrc.backup'
alias nvv='cp -v ~/.vimrc.backup ~/.vimrc'
alias nvvm='cp -v ~/.vimrc ~/.vimrc.master'
alias nvnew='cp -v ~/.vimrc.new ~/.vimrc'
alias pav='/usr/bin/pavucontrol'
alias pip='/usr/bin/pip3'
alias pwh='python3 -m http.server 8000 --directory ~/'
alias pws='python3 -m http.server 8000 --directory ~/Documents/'
alias pww='python3 -m http.server 8000'
alias py='/usr/bin/python3'
alias py3='/usr/bin/python3'
alias python='/usr/bin/python3'
alias sb='source ~/.bashrc'
alias sp='source ~/.bash_profile'
alias sd='sudo shutdown -h now'
alias sr='sudo shutdown -r now'
alias tm='tmux new -s Comms'
alias top='/usr/bin/htop'
alias xt='/usr/bin/xterm'
alias xx='/usr/bin/xsel -bc'
alias ya='/usr/bin/youtube-dl --abort-on-error '

## ERLANG commands

alias rabctldn='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmqctl shutdown'
alias rabdef='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-defaults'
alias rabdia='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-diagnostics'
alias rabenv='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-env'
alias rabplu='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-plugins'
alias rabque='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-queues'
alias rabserupp='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-server'
alias rabserdet='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-server -detached'
alias rabupg='sudo /usr/local/rabbitmq_server-3.8.19/sbin/rabbitmq-upgrade'

## PROJECT commands

alias pba='cd ~/Projects/bash && clear && pwd && ls'
alias pdc='cd ~/Projects/daml/code && clear && pwd && ls'
alias pdd='cd ~/Projects/daml/doc && clear && pwd && ls'
alias pha='cd ~/Projects/haskell && clear && pwd && ls'
alias pec='cd /home/quid/Projects/erlang/code && clear && pwd && ls'
alias ped='cd /home/quid/Projects/erlang/doc && clear && pwd && ls'
alias ph='cd /home/quid/Projects/haskell/ && clear && pwd && ls'
alias pj='cd ~/Projects && clear && ls'
alias pja='cd /home/quid/Projects/api_tests && clear && ls'
alias prc='cd ~/Projects/r/code && clear && ls -al'
alias prd='cd ~/Projects/r/doc && clear && ls -al'
alias pri='cd ~/Projects/r/image && clear && ls -al'
alias pzx='cd /home/quid/Projects/zx && clear && pwd && ls'

## MOUNT commands

alias m1='sudo mount -l --types=ext4 /dev/sdb1 /home/quid/Linux_OS_Dev/'
alias um1='sudo umount /dev/sdb1'
alias cm1='mount | grep sdb'
alias m2='sudo mount -l --types=ext4 /dev/sdc1 /home/quid/Storage/'
alias um2='sudo umount /dev/sdc1'
alias cm2='mount | grep sdc'

## NETWORK commands

# RVNMN00 [192.168.1.125]
alias p00='ping rvnmn00'
alias s00='ssh -p 7913 quid@rvnmn00'

# RVNMN01 [192.168.1.150]
alias p11='ping rvnmn01'
alias s11='ssh -p 7913 dietpi@rvnmn01'

# RVNMN02 [192.168.1.160]
alias p22='ping rvnmn02'
alias s22='ssh -p 7913 dietpi@rvnmn02'

# RVNMN03 [192.168.1.170]
alias p33='ping rvnmn03'
alias s33='ssh -p 7913 dietpi@rvnmn03'

# RVNMN04 [192.168.1.180]
alias p44='ping rvnmn04'
alias s44='ssh -p 7913 dietpi@rvnmn04'

# RVNMN05 [192.168.1.190]
alias p55='ping rvnmn05'
alias s55='ssh -p 7913 dietpi@rvnmn05'

# ROUTER [192.168.1.254]
alias pmm='ping router'
alias prr='ping -c 10 -i 0.25 google.co.nz'

## QUIDAGIS

# alias qab='cp -rv --remove-destination ~/Git/quid-agis.github.io/ ~/Documents/git/backup_quid-agis/'
# alias qad='rm -rf ~/Documents/git/backup_quid-agis/quid-agis.github.io/'
alias qap='/usr/bin/bash /home/quid/bin/r_blogdown_post_generator.sh'
alias qaw='cd ~/Git/quid-agis.github.io && clear && pwd && ls -al'
# alias qag='/bin/bash /home/quid/.bin/jekyll_post_generator.sh'
# alias qak='/usr/bin/nano /home/quid/.bin/jekyll_post_generator.sh'
# alias qan='cp ~/Git/doc/template_post.md ~/Git/quid-agis.github.io/_posts/ && nano ~/Git/quid-agis.github.io/_posts/template_post.md'
# alias qap='cd /home/quid/Git/quid-agis.github.io/_posts && nano 2021-03-29-another-small-test.md'
# alias qas='bundle exec jekyll serve --livereload'
# alias qau='bundle update'
# tr 12 <Digital_Asset_SDK.txt| sort | uniq -c | sort -nr > test_count.txt
# clear && echo "Public IP is:" && curl ifconfig.me && echo ""

# EOF
