Reading package lists...
Building dependency tree...
Reading state information...
build-essential is already the newest version (12.8ubuntu1.1).
The following additional packages will be installed:
  gir1.2-harfbuzz-0.0 icu-devtools libatk-bridge2.0-dev libatk1.0-dev
  libatspi2.0-dev libblkid-dev libcairo-script-interpreter2 libcairo2-dev
  libdatrie-dev libdbus-1-dev libegl-dev libegl1-mesa-dev libepoxy-dev
  libexpat1-dev libfontconfig1-dev libfreetype-dev libfreetype6-dev
  libfribidi-dev libgdk-pixbuf2.0-dev libgl-dev libgl1-mesa-dev libgles-dev
  libgles1 libglib2.0-dev libglib2.0-dev-bin libglvnd-dev libglx-dev
  libgraphite2-dev libharfbuzz-dev libharfbuzz-gobject0 libice-dev libicu-dev
  libmount-dev libopengl-dev libopengl0 libpango1.0-dev libpcre16-3
  libpcre2-16-0 libpcre2-dev libpcre2-posix2 libpcre3-dev libpcre32-3
  libpcrecpp0v5 libpixman-1-dev libpng-dev libpng-tools libpthread-stubs0-dev
  libselinux1-dev libsepol1-dev libsm-dev libthai-dev libwayland-bin
  libwayland-dev libx11-dev libxau-dev libxcb-render0-dev libxcb-shm0-dev
  libxcb1-dev libxcomposite-dev libxcursor-dev libxdamage-dev libxdmcp-dev
  libxext-dev libxfixes-dev libxft-dev libxi-dev libxinerama-dev
  libxkbcommon-dev libxrandr-dev libxrender-dev libxtst-dev pango1.0-tools
  python3-distutils python3-lib2to3 uuid-dev wayland-protocols
  x11proto-core-dev x11proto-dev x11proto-input-dev x11proto-randr-dev
  x11proto-record-dev x11proto-xext-dev x11proto-xinerama-dev
  xorg-sgml-doctools xtrans-dev
Suggested packages:
  gettext libcairo2-doc libdatrie-doc freetype2-doc libgirepository1.0-dev
  libglib2.0-doc libxml2-utils libgraphite2-utils libgtk-3-doc libice-doc
  icu-doc imagemagick libpango1.0-doc libsm-doc libthai-doc libwayland-doc
  libx11-doc libxcb-doc libxext-doc
The following NEW packages will be installed:
  checkinstall gir1.2-harfbuzz-0.0 icu-devtools libatk-bridge2.0-dev
  libatk1.0-dev libatspi2.0-dev libblkid-dev libcairo-script-interpreter2
  libcairo2-dev libdatrie-dev libdbus-1-dev libegl-dev libegl1-mesa-dev
  libepoxy-dev libexpat1-dev libfontconfig1-dev libfreetype-dev
  libfreetype6-dev libfribidi-dev libgdk-pixbuf2.0-dev libgl-dev
  libgl1-mesa-dev libgles-dev libgles1 libglib2.0-dev libglib2.0-dev-bin
  libglvnd-dev libglx-dev libgraphite2-dev libgtk-3-dev libharfbuzz-dev
  libharfbuzz-gobject0 libice-dev libicu-dev libmount-dev libopengl-dev
  libopengl0 libpango1.0-dev libpcre16-3 libpcre2-16-0 libpcre2-dev
  libpcre2-posix2 libpcre3-dev libpcre32-3 libpcrecpp0v5 libpixman-1-dev
  libpng-dev libpng-tools libpthread-stubs0-dev libselinux1-dev libsepol1-dev
  libsm-dev libthai-dev libwayland-bin libwayland-dev libx11-dev libxau-dev
  libxcb-render0-dev libxcb-shm0-dev libxcb1-dev libxcomposite-dev
  libxcursor-dev libxdamage-dev libxdmcp-dev libxext-dev libxfixes-dev
  libxft-dev libxi-dev libxinerama-dev libxkbcommon-dev libxrandr-dev
  libxrender-dev libxtst-dev pango1.0-tools python3-distutils python3-lib2to3
  uuid-dev wayland-protocols x11proto-core-dev x11proto-dev x11proto-input-dev
  x11proto-randr-dev x11proto-record-dev x11proto-xext-dev
  x11proto-xinerama-dev xorg-sgml-doctools xtrans-dev
0 upgraded, 87 newly installed, 0 to remove and 0 not upgraded.
Inst checkinstall (1.6.2+git20170426.d24a630-2ubuntu1 Ubuntu:20.04/focal [amd64])
Inst gir1.2-harfbuzz-0.0 (2.6.4-1ubuntu4 Ubuntu:20.04/focal [amd64])
Inst icu-devtools (66.1-2ubuntu2 Ubuntu:20.04/focal [amd64])
Inst python3-lib2to3 (3.8.5-1~20.04.1 Ubuntu:20.04/focal-updates [all])
Inst python3-distutils (3.8.5-1~20.04.1 Ubuntu:20.04/focal-updates [all])
Inst libglib2.0-dev-bin (2.64.6-1~ubuntu20.04.3 Ubuntu:20.04/focal-updates [amd64])
Inst uuid-dev (2.34-0.1ubuntu9.1 Ubuntu:20.04/focal-updates [amd64])
Inst libblkid-dev (2.34-0.1ubuntu9.1 Ubuntu:20.04/focal-updates [amd64])
Inst libmount-dev (2.34-0.1ubuntu9.1 Ubuntu:20.04/focal-updates [amd64])
Inst libpcre16-3 (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Inst libpcre32-3 (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Inst libpcrecpp0v5 (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Inst libpcre3-dev (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Inst libsepol1-dev (3.0-1 Ubuntu:20.04/focal [amd64])
Inst libpcre2-16-0 (10.34-7 Ubuntu:20.04/focal [amd64])
Inst libpcre2-posix2 (10.34-7 Ubuntu:20.04/focal [amd64])
Inst libpcre2-dev (10.34-7 Ubuntu:20.04/focal [amd64])
Inst libselinux1-dev (3.0-1build2 Ubuntu:20.04/focal [amd64])
Inst libglib2.0-dev (2.64.6-1~ubuntu20.04.3 Ubuntu:20.04/focal-updates [amd64])
Inst libdbus-1-dev (1.12.16-2ubuntu2.1 Ubuntu:20.04/focal-updates [amd64])
Inst xorg-sgml-doctools (1:1.11-1 Ubuntu:20.04/focal [all])
Inst x11proto-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst x11proto-core-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxau-dev (1:1.0.9-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libxdmcp-dev (1:1.1.3-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst xtrans-dev (1.4.0-1 Ubuntu:20.04/focal [all])
Inst libpthread-stubs0-dev (0.4-1 Ubuntu:20.04/focal [amd64])
Inst libxcb1-dev (1.14-2 Ubuntu:20.04/focal [amd64])
Inst libx11-dev (2:1.6.9-2ubuntu1.1 Ubuntu:20.04/focal-updates [amd64])
Inst x11proto-xext-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxext-dev (2:1.3.4-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libxfixes-dev (1:5.0.3-2 Ubuntu:20.04/focal [amd64])
Inst x11proto-input-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxi-dev (2:1.7.10-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst x11proto-record-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxtst-dev (2:1.2.3-1 Ubuntu:20.04/focal [amd64])
Inst libatspi2.0-dev (2.36.0-2 Ubuntu:20.04/focal [amd64])
Inst libatk-bridge2.0-dev (2.34.2-0ubuntu2~20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libatk1.0-dev (2.35.1-1ubuntu2 Ubuntu:20.04/focal [amd64])
Inst libcairo-script-interpreter2 (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libexpat1-dev (2.2.9-1build1 Ubuntu:20.04/focal [amd64])
Inst libpng-dev (1.6.37-2 Ubuntu:20.04/focal [amd64])
Inst libfreetype-dev (2.10.1-2ubuntu0.1 Ubuntu:20.04/focal-updates [amd64])
Inst libfreetype6-dev (2.10.1-2ubuntu0.1 Ubuntu:20.04/focal-updates [amd64])
Inst libfontconfig1-dev (2.13.1-2ubuntu3 Ubuntu:20.04/focal [amd64])
Inst libxrender-dev (1:0.9.10-1 Ubuntu:20.04/focal [amd64])
Inst libice-dev (2:1.0.10-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libsm-dev (2:1.2.3-1 Ubuntu:20.04/focal [amd64])
Inst libpixman-1-dev (0.38.4-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libxcb-render0-dev (1.14-2 Ubuntu:20.04/focal [amd64])
Inst libxcb-shm0-dev (1.14-2 Ubuntu:20.04/focal [amd64])
Inst libcairo2-dev (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Inst libdatrie-dev (0.2.12-3 Ubuntu:20.04/focal [amd64])
Inst libglx-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libgl-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libegl-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libgles1 (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libgles-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libopengl0 (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libopengl-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libglvnd-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libegl1-mesa-dev (20.2.6-0ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libgl1-mesa-dev (20.2.6-0ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Inst libepoxy-dev (1.5.4-1 Ubuntu:20.04/focal [amd64])
Inst libfribidi-dev (1.0.8-2 Ubuntu:20.04/focal [amd64])
Inst libgdk-pixbuf2.0-dev (2.40.0+dfsg-3ubuntu0.2 Ubuntu:20.04/focal-updates [amd64])
Inst libgraphite2-dev (1.3.13-11build1 Ubuntu:20.04/focal [amd64])
Inst libharfbuzz-gobject0 (2.6.4-1ubuntu4 Ubuntu:20.04/focal [amd64])
Inst libicu-dev (66.1-2ubuntu2 Ubuntu:20.04/focal [amd64])
Inst libharfbuzz-dev (2.6.4-1ubuntu4 Ubuntu:20.04/focal [amd64])
Inst libthai-dev (0.1.28-3 Ubuntu:20.04/focal [amd64])
Inst libxft-dev (2.3.3-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst pango1.0-tools (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Inst libpango1.0-dev (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Inst libwayland-bin (1.18.0-1 Ubuntu:20.04/focal [amd64])
Inst libwayland-dev (1.18.0-1 Ubuntu:20.04/focal [amd64])
Inst libxcomposite-dev (1:0.4.5-1 Ubuntu:20.04/focal [amd64])
Inst libxcursor-dev (1:1.2.0-2 Ubuntu:20.04/focal [amd64])
Inst libxdamage-dev (1:1.1.5-2 Ubuntu:20.04/focal [amd64])
Inst x11proto-xinerama-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxinerama-dev (2:1.1.4-2 Ubuntu:20.04/focal [amd64])
Inst libxkbcommon-dev (0.10.0-1 Ubuntu:20.04/focal [amd64])
Inst x11proto-randr-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Inst libxrandr-dev (2:1.5.2-0ubuntu1 Ubuntu:20.04/focal [amd64])
Inst wayland-protocols (1.20-1 Ubuntu:20.04/focal [all])
Inst libgtk-3-dev (3.24.20-0ubuntu1 Ubuntu:20.04/focal-updates [amd64])
Inst libpng-tools (1.6.37-2 Ubuntu:20.04/focal [amd64])
Conf checkinstall (1.6.2+git20170426.d24a630-2ubuntu1 Ubuntu:20.04/focal [amd64])
Conf gir1.2-harfbuzz-0.0 (2.6.4-1ubuntu4 Ubuntu:20.04/focal [amd64])
Conf icu-devtools (66.1-2ubuntu2 Ubuntu:20.04/focal [amd64])
Conf python3-lib2to3 (3.8.5-1~20.04.1 Ubuntu:20.04/focal-updates [all])
Conf python3-distutils (3.8.5-1~20.04.1 Ubuntu:20.04/focal-updates [all])
Conf libglib2.0-dev-bin (2.64.6-1~ubuntu20.04.3 Ubuntu:20.04/focal-updates [amd64])
Conf uuid-dev (2.34-0.1ubuntu9.1 Ubuntu:20.04/focal-updates [amd64])
Conf libblkid-dev (2.34-0.1ubuntu9.1 Ubuntu:20.04/focal-updates [amd64])
Conf libmount-dev (2.34-0.1ubuntu9.1 Ubuntu:20.04/focal-updates [amd64])
Conf libpcre16-3 (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Conf libpcre32-3 (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Conf libpcrecpp0v5 (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Conf libpcre3-dev (2:8.39-12build1 Ubuntu:20.04/focal [amd64])
Conf libsepol1-dev (3.0-1 Ubuntu:20.04/focal [amd64])
Conf libpcre2-16-0 (10.34-7 Ubuntu:20.04/focal [amd64])
Conf libpcre2-posix2 (10.34-7 Ubuntu:20.04/focal [amd64])
Conf libpcre2-dev (10.34-7 Ubuntu:20.04/focal [amd64])
Conf libselinux1-dev (3.0-1build2 Ubuntu:20.04/focal [amd64])
Conf libglib2.0-dev (2.64.6-1~ubuntu20.04.3 Ubuntu:20.04/focal-updates [amd64])
Conf libdbus-1-dev (1.12.16-2ubuntu2.1 Ubuntu:20.04/focal-updates [amd64])
Conf xorg-sgml-doctools (1:1.11-1 Ubuntu:20.04/focal [all])
Conf x11proto-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf x11proto-core-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxau-dev (1:1.0.9-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libxdmcp-dev (1:1.1.3-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf xtrans-dev (1.4.0-1 Ubuntu:20.04/focal [all])
Conf libpthread-stubs0-dev (0.4-1 Ubuntu:20.04/focal [amd64])
Conf libxcb1-dev (1.14-2 Ubuntu:20.04/focal [amd64])
Conf libx11-dev (2:1.6.9-2ubuntu1.1 Ubuntu:20.04/focal-updates [amd64])
Conf x11proto-xext-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxext-dev (2:1.3.4-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libxfixes-dev (1:5.0.3-2 Ubuntu:20.04/focal [amd64])
Conf x11proto-input-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxi-dev (2:1.7.10-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf x11proto-record-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxtst-dev (2:1.2.3-1 Ubuntu:20.04/focal [amd64])
Conf libatspi2.0-dev (2.36.0-2 Ubuntu:20.04/focal [amd64])
Conf libatk-bridge2.0-dev (2.34.2-0ubuntu2~20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libatk1.0-dev (2.35.1-1ubuntu2 Ubuntu:20.04/focal [amd64])
Conf libcairo-script-interpreter2 (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libexpat1-dev (2.2.9-1build1 Ubuntu:20.04/focal [amd64])
Conf libpng-dev (1.6.37-2 Ubuntu:20.04/focal [amd64])
Conf libfreetype-dev (2.10.1-2ubuntu0.1 Ubuntu:20.04/focal-updates [amd64])
Conf libfreetype6-dev (2.10.1-2ubuntu0.1 Ubuntu:20.04/focal-updates [amd64])
Conf libfontconfig1-dev (2.13.1-2ubuntu3 Ubuntu:20.04/focal [amd64])
Conf libxrender-dev (1:0.9.10-1 Ubuntu:20.04/focal [amd64])
Conf libice-dev (2:1.0.10-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libsm-dev (2:1.2.3-1 Ubuntu:20.04/focal [amd64])
Conf libpixman-1-dev (0.38.4-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libxcb-render0-dev (1.14-2 Ubuntu:20.04/focal [amd64])
Conf libxcb-shm0-dev (1.14-2 Ubuntu:20.04/focal [amd64])
Conf libcairo2-dev (1.16.0-4ubuntu1 Ubuntu:20.04/focal [amd64])
Conf libdatrie-dev (0.2.12-3 Ubuntu:20.04/focal [amd64])
Conf libglx-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libgl-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libegl-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libgles1 (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libgles-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libopengl0 (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libopengl-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libglvnd-dev (1.3.2-1~ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libegl1-mesa-dev (20.2.6-0ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libgl1-mesa-dev (20.2.6-0ubuntu0.20.04.1 Ubuntu:20.04/focal-updates [amd64])
Conf libepoxy-dev (1.5.4-1 Ubuntu:20.04/focal [amd64])
Conf libfribidi-dev (1.0.8-2 Ubuntu:20.04/focal [amd64])
Conf libgdk-pixbuf2.0-dev (2.40.0+dfsg-3ubuntu0.2 Ubuntu:20.04/focal-updates [amd64])
Conf libgraphite2-dev (1.3.13-11build1 Ubuntu:20.04/focal [amd64])
Conf libharfbuzz-gobject0 (2.6.4-1ubuntu4 Ubuntu:20.04/focal [amd64])
Conf libicu-dev (66.1-2ubuntu2 Ubuntu:20.04/focal [amd64])
Conf libharfbuzz-dev (2.6.4-1ubuntu4 Ubuntu:20.04/focal [amd64])
Conf libthai-dev (0.1.28-3 Ubuntu:20.04/focal [amd64])
Conf libxft-dev (2.3.3-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf pango1.0-tools (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Conf libpango1.0-dev (1.44.7-2ubuntu4 Ubuntu:20.04/focal [amd64])
Conf libwayland-bin (1.18.0-1 Ubuntu:20.04/focal [amd64])
Conf libwayland-dev (1.18.0-1 Ubuntu:20.04/focal [amd64])
Conf libxcomposite-dev (1:0.4.5-1 Ubuntu:20.04/focal [amd64])
Conf libxcursor-dev (1:1.2.0-2 Ubuntu:20.04/focal [amd64])
Conf libxdamage-dev (1:1.1.5-2 Ubuntu:20.04/focal [amd64])
Conf x11proto-xinerama-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxinerama-dev (2:1.1.4-2 Ubuntu:20.04/focal [amd64])
Conf libxkbcommon-dev (0.10.0-1 Ubuntu:20.04/focal [amd64])
Conf x11proto-randr-dev (2019.2-1ubuntu1 Ubuntu:20.04/focal [all])
Conf libxrandr-dev (2:1.5.2-0ubuntu1 Ubuntu:20.04/focal [amd64])
Conf wayland-protocols (1.20-1 Ubuntu:20.04/focal [all])
Conf libgtk-3-dev (3.24.20-0ubuntu1 Ubuntu:20.04/focal-updates [amd64])
Conf libpng-tools (1.6.37-2 Ubuntu:20.04/focal [amd64])
